body {
  font-family: Roboto, Helvetica, sans-serif;
  margin: 0;
  background-color: #eee;
}

a {
  text-decoration: none;
}

.site-title {
  margin: 0;
  padding: 10px 20px;
  font-size: 30px;
  font-weight: 100;
  background-color: #319df6;
  color: #fff;
}

tr{
width:500px;
}

#helpBut {
width: 20px;
height: 20px;
padding-bottom: 5px;
}

#infobox {
border: 2px solid black;
width: 50vw;
display: none;
}

h4 {
margin-top:5px;
padding-left:5px;
}

table {
margin-top:5px;
}

td{
width:100px;
height:20px;
text-align:center;
}

.title{
font-weight: bold;
}

.cardLocation{
width: 100px;
background-color:#F0F0F0;
}
.navbar {
  background-color: #fff;
  font-size: 18px;
  line-height: 22px;
}

.navlist {
  margin: 0 0 0 20px;
  padding: 0;
}

.navitem {
  display: inline-block;
}

a {
  color: #343434;
}

a:hover,a:focus {
  color: #319df6;
}

a:focus {
  outline: none;
}

.navlink a {
  padding: 8px 10px;
  display: inline-block;
}

.navlink.active {
  box-shadow: inset 0 -3px #319df6;
}

.cards {
   display: flex;
   flex-wrap: wrap;
   margin: 2px;
   padding: 10px;
   border: 1px solid #dadada;
   border-radius: 2px;
   background-color: #fff;
    justify-content: space-between;
}

.card {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
}

@media screen and (min-width: 40em) {
  .cards {
     max-width: calc(50% -  1em);
  }
}
@media screen and (min-width: 60em) {
    .card {
        max-width: calc(25% - 1em);
    }
}